<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    *{font-family: Verdana, Geneva, Tahoma, sans-serif;}
    body{margin: 10px;}
    .container{width: 100%;}
    #tbl{border-collapse:collapse;width: 100%;}
    #tbl td, #tbl th{border: 1px solid #fff;padding: 8px;}
    #tbl tr:hover{background-color: brown;}
    #tbl tr:nth-child(even){background-color: rgb(19, 18, 18); color: white;}
    #tbl th{padding-top: 12px;padding-bottom: 12px;text-align: center;background-color: #04AA6D;color: #fff;}
    
    #nyh1{text-align: center;}
    
    .btn{
      border: none;
      padding: 5px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 8px;
      cursor:pointer;
    }
    .btngreen{background-color: #04AA6D;color: white;}
    .btngreen:hover{background-color: #013a25;}
    
    .btnred{background-color: #f44336;color: white;} 
    .btnred:hover{background-color: #800000;} 

    .img1{
      max-width: 100%;
      border: solid 20px #000;
      border-radius: 50%;
      filter: grayscale(1);
    }
    .img1:hover{filter: none;}

    div.photo{
      width: 25%;
      background-color: #fff;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      margin-bottom: 25px;
    }
    div.container{
      text-align: center;
      padding: 10px 0;
    }
  
  
  </style>
</head>
<body>
  <div class="container">

    <div class="photo">
      <img src="./image/pemandangan.jpeg" style="width: 98%;">
      <div class="container">
        <p>Photo pemandangan</p>        
      </div>
    </div>
  
  <div class="photo">
    <img src="./image/photo01.jpeg" style="width: 98%;">
    <div class="container">
      Photo User      
    </div>
  </div>
  
   <h1 id="nyh1">Hello, world!</h1>
     
   <table id="tbl">
   <tr>
      <th>No</th>
      <th>Nama</th>
      <th></th>
    </tr>
    <tr>
      <td>1</td>
      <td>Udin</td>
      <td><span class="btn btngreen">Edit</span> <span class="btn btnred">Delete"></span></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Umar</td>
      <td><span class="btn btngreen">Edit</span> <span class="btn btnred">Delete"></span></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Andi</td>
      <td><span class="btn btngreen">Edit</span> <span class="btn btnred">Delete"></span></td>
    </tr>  
    <tr>
      <td>4</td>
      <td>Yunita</td>
      <td><span class="btn btngreen">Edit</span> <span class="btn btnred">Delete"></span></td>
    </tr>
  </table>
  </div>
</body>
</html>
